{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server/app.py"],
      "port": 8787
    }
  ]
}
